* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.dancing-script {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    letter-spacing: .5px;
  }

.italicize {
    font-style: italic;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to top right,  #55a2bf, #bed2c9);
}

h2 {
    font-size: 2.5rem;
}
/*********************/

/*** NAVBAR STYLES ***/
nav {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: none;
    margin: 0;
}
/*********************/

/*** HERO STYLES ***/
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-image: url("https://images.unsplash.com/photo-1617624863304-8a6a27c97d5c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
}


.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.hero-content h1 {
    font-family: fantasy;
    font-size: 3rem;
}

.hero-content button {
    text-align: center;
    background-color: pink;
    color: darkred;
    border: none;
    border-radius: 15px;
}
/*********************/


/*** ABOUT STYLES ***/
.about {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}
/*********************/


/*** SERVICES STYLES ***/
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 40%;
    gap: 20px 30px;
    margin: 10px;
}

.services-grid div:nth-child(4) {
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.box {
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(173, 216, 230, 0.475);
    box-shadow: 2px 2px 4px lightblue;
    border: 1px solid rgba(173, 216, 230, 0.768);
}

.box h4 {
    font-size: 1.25rem;
}

.box ul {
    text-align: start;
    width: 70%;
}

.safety-message {
    text-align: center;
    width: 80%;
}

.rates {
    text-align: center;
    margin-top: 20px;
}

.rates p {
    padding: 0;
    margin: 3px;
}
/*********************/


/*** TESTIMONIAL STYLES ***/
.testimonials {
    text-align: center;
    margin-bottom: 150px;
}

.testimonials h2 {
    margin: 150px auto 0;
    font-size: 5rem;
    letter-spacing: 5px;
}

.testimonials div {
    text-align: center;
    width: 60%;
    margin: 100px auto;
}

.testimonials .italicize {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-left: 80px;
    padding-right: 80px;
    line-height: 40px;
}

.reviewer-name {
    display: flex;
    justify-content: end;
    margin-right: 175px;
}
/*********************/

/*** FOOTER STYLES ***/
footer {
    width: 100%;
    height: 50px;
    background: none;
    border-top: 3px solid black;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: end;
    flex-direction: row;
    font-size: .75rem;
    margin: 0;
    padding: 15px;
    position: relative;
}

.social-links {
    display: flex;
    align-items: end;
}

.social-links i {
    padding: 5px;
}

footer a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.address {
    line-height: .75px;
    display: flex;
    align-items: end;
}
/*********************/
